PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:0FDOsMUGIHHsvTXC@curso-node-cafe.woqca.mongodb.net/cafeDB
SECRETORPRIVATEKEY= lkalasjv12awq1zzgqw8584v6s!ca48b

GOGGLE_CLIENT_ID=54091919467-131m5joika80uue368g596fm1nle87h8.apps.googleusercontent.com
GOOGLE_SECRET_ID=n70e_NDagVlwxp9HhtNYGmsR